* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.agenda-content {
    display: flex;
}

.container {
    width: 80%;
    background-color: #d1d1d1;
    min-height: 400px;
    height: auto;
    padding: 2rem;
    margin: 5% auto auto;
    border-radius: 10px;



   /* width: 100%;
    max-width: 1000px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    height: auto;
    min-height: 400px;
    box-shadow: 1px 1px 5px black;
    padding: 2rem;
    background-color: beige;*/
}

.left , .right{
    width: 100%;
    height: 100%;
    

}

.left {
    box-shadow: black 1px 0px 5px;
    height: 400px;
    border-radius: 10px;
    background-color: #f5f5f5;
    width: 45%;
    margin-left: 3%;

}

/*buttond*/
.left .buttons {
    gap: 10%;
    margin: 3%;
    display: flex;
}

.left .buttons button {
    width: 100%;
    height: 35px;
    border-radius: 15px;
    background-color: brown;
    border: 0;
    font-size: 18px;

}
/*fim dos buttond*/
/*texto*/
.left p {
    margin: 5%;
}

.right .cards {
    grid-template-columns: repeat(2, auto);
    display: grid;
    margin-top: 3%;
    gap: 6%;
    justify-content: center;
}

.right h2{
    display: grid;
    justify-content: space-around;
}

.right .minicards  .title{
    width: 0;
    margin: 2%;
}

.right .minicards {
    background-color: blueviolet;
    width: 100%;
    height: 70px;
    display: flex;
    border-radius: 20px;
    margin: 5%;
  
}
.right .minicards img {
    width: 100px;
}

.right .minicards p {
    margin-top: 8%;
   
    
}
